MainWindow.xaml

<Window x:Class="WPFBlackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <!-- Chip Buttons Template -->
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ImageButtonTemplate" TargetType="Button">
                <Border Cursor="Hand">
                    <ContentPresenter HorizontalAlignment="Left" Height="200" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/blackjackBackground.png" />
        </Grid.Background>
        <!-- Game Grid -->
        <Grid Name="GameGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <!-- DealerRow -->
                <RowDefinition />
                <!-- Action Row -->
                <RowDefinition Height="Auto" />
                <!-- PlayerRow -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Dealer Grid-Row -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Column="1" Name="DealerCardGrid">
                    <!-- Dealer's cards will be added here by the GameManager -->
                </Grid>


                <TextBlock Name="DealerCardCount" Text="14 Dealer" Grid.Column="2" FontSize="60"
                           VerticalAlignment="Center" />

            </Grid>

            <!-- Action Grid-Row -->
            <Grid Name="ActionGrid" Grid.Row="1" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Hit" Width="120" Height="70" FontSize="30" Click="HitButton_OnClick" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Name="DoubleButton" Content="Double" Width="120" Height="70" FontSize="30"
                            Click="DoubleButton_OnClick" />

                    <TextBlock x:Name="BetAmount" Text="$0" FontSize="60" TextAlignment="Center"
                               VerticalAlignment="Center" Grid.Column="1" />
                </Grid>
          
                <Button Content="Stand" Grid.Column="2" Width="120" Height="70" FontSize="30"
                        Click="StandButton_OnClick" />
            </Grid>


            <!-- Player Grid-Row -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="BankAmount" Text="Bank: $1000" FontSize="60" VerticalAlignment="Bottom"
                           Margin="20 0 0 0" />

                <Button Name="NewHandBtn" Content="New Hand" Click="NewHandButton_OnClick" Grid.Column="0" Height="100"
                        Width="200" FontSize="35" Visibility="Hidden" />

                <Grid Column="1" Name="PlayerCardGrid">
                    <!-- Player's cards will be added here by the GameManager -->
                </Grid>

                <TextBlock
                    Grid.Column="1"
                    Name="GameOverSubText"
                    FontSize="50"
                    HorizontalAlignment="Center" />

                <TextBlock Name="PlayerCardCount" Text="15 Player" Grid.Column="2" FontSize="60"
                           VerticalAlignment="Center" />
            </Grid>

            <!-- Will show when one of the participant wins -->
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock
                    Name="GameOverMainText"
                    FontSize="60"
                    HorizontalAlignment="Center" />
            </Grid>
        </Grid>

        <!-- Betting Grid -->
        <Grid Name="BettingGrid">
            <Grid.RowDefinitions>
                <!-- DealerRow -->
                <RowDefinition />
                <!-- Action Row -->
                <RowDefinition Height="Auto" />
                <!-- PlayerRow -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock Text="Make your bet" FontSize="100"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="BetAmountBettingGrid" Text="$0" FontSize="60" TextAlignment="Center"
                           VerticalAlignment="Center" Grid.Column="1" />
            </Grid>

            <!-- Chips buttons -->
            <Grid Grid.Row="2" Grid.HorizontalAlignment="Center">
                <Button Template="{StaticResource ImageButtonTemplate}" Click="BettingButton_OnClick" Tag="5">
                    <Image Source="Images/five.png" />
                </Button>

                <Button Template="{StaticResource ImageButtonTemplate}" Click="BettingButton_OnClick" Tag="10">
                    <Image Source="Images/ten.png" Margin="200,0,0,0" />
                </Button>

                <Button Template="{StaticResource ImageButtonTemplate}" Click="BettingButton_OnClick" Tag="25">
                    <Image Source="Images/twentyfive.png" Margin="403,0,0,0" />
                </Button>

                <Button Template="{StaticResource ImageButtonTemplate}" Click="BettingButton_OnClick" Tag="100">
                    <Image Source="Images/hundred.png" Height="200" Margin="600,0,0,0" />
                </Button>

                <Button Template="{StaticResource ImageButtonTemplate}" Click="BettingButton_OnClick" Tag="0">
                    <Image Source="Images/clear_bet.png" Height="200" Margin="800,0,0,0" />
                </Button>

                <Button Template="{StaticResource ImageButtonTemplate}" Click="BettingButton_OnClick" Tag="1">
                    <Image Source="Images/deal_chip.png" Height="200" Margin="1000,0,0,0" />
                </Button>
            </Grid>

            <TextBlock Grid.Row="2" x:Name="BankAmountBettingGrid" Text="Bank: $1000" FontSize="60" VerticalAlignment="Bottom"
                       Margin="20 0 0 0" />
        </Grid>
    </Grid>

</Window>